[localhost]
local

[mongodb]
mongodb-dev.sivadevops.site

[catalogue]
catalogue-dev.sivadevops.site

[redis]
redis-dev.sivadevops.site

[user]
user-dev.sivadevops.site

[cart]
cart-dev.sivadevops.site

[mysql]
mysql-dev.sivadevops.site

[shipping]
shipping-dev.sivadevops.site

[rabbitmq]
rabbitmq-dev.sivadevops.site

[payment]
payment-dev.sivadevops.site

[frontend]
frontend-dev.sivadevops.site